{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "Technical зortfolio Denis Khrunov",
	"main": "main.js",
	"scripts": {
		"start-server": "node main.js",
		"start-sass": "sass --watch sass/:css/"
	},
	"author": "Denis Khrunov",
	"license": "ISC",
	"devDependencies": {},
	"dependencies": {
    	"express": "^4.17.1"
  	}
}
